DB_DATABASE="salesfy"
DB_DIALECT="postgres"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_POOL_MAX=50
DB_POOL_MIN=0
DB_POOL_ACQUIRE=60000
DB_POOL_IDLE=120000

LOG_LEVEL_CONSOLE="debug"
LOG_LEVEL_FILE="verbose"
LOG_LEVEL_ERROR_FILE="warn"
LOG_FOLDER="log"
LOG_LEVEL_CONSIGN="console"
LOG_FILE_MAXSIZE=20971520
LOG_MAX_FILES=15
LOG_STREAM_LEVEL="verbose"
LOG_DATABASE_LEVEL="silly"
LOG_MSG_CHAR_LIMITER=1023
LOG_IS_COLORED="true"
LOG_SH_PRINT_TOKEN="false"

NODE_ENV="test"
NODE_ENV_PORT=3001
LOCALE="en-us"
BODY_PARSER_TYPE="application/json"

SESSION_SECRET="ALGUMA_SESSION_SECRET"
ENCRYPT_SECRET="ALGUM_ENCRYPT_SECRET"
ENCRYPTION_SALT_ROUNDS=2
COOKIE_SESSION_NAME="aCookieSession"
LIMITER_INSTANCE_TOTAL=100
CORS_EXPOSED_HEADERS="x-access-token,x-refresh-token,statusmessage,extracontent"
LIMITER_PATH="*"
LIMITER_METHOD="all"
LIMITER_LOOKUP="connection.remoteAddress"
LIMITER_MS_TIME=1000

ACCESS_TOKEN_TIME_MILI=600000
REFRESH_TOKEN_TIME_MILI=86400000

REDIS_IS_AVAILABLE=false
REDIS_ADDRESS="localhost"
REDIS_PORT=6379

EMAIL_NM_HOST=null
EMAIL_NM_SERVICE="gmail"
EMAIL_NM_EMAIL_TO_TEST="SEU_EMAIL@gmail.com"
EMAIL_NM_USER_FROM="SEU_EMAIL@gmail.com"
EMAIL_NM_EMAIL_FROM="SEU_EMAIL@gmail.com"
EMAIL_PW_EMAIL_FROM="SUA_SENHA_DE_EMAIL"
EMAIL_NU_PORT=465
EMAIL_SHUTDOWN_SERVER_ON_NO_MAIL="true"
EMAIL_WORK_DEV_EMAIL="true"
EMAIL_USE_ERROR_EMAIL="true"
EMAIL_VERIFY_AT_STARTUP="true"
EMAIL_NM_EMAIL_TO_ERROR="SEU_EMAIL@gmail.com"
EMAIL_MIN_TIMEOUT_IN_MIN=1
EMAIL_MAX_TIMEOUT_IN_MIN=60
EMAIL_MAX_RETRIES=10
EMAIL_RATE_LIMIT=14
EMAIL_RATE_DELTA=1000
EMAIL_MAX_CONN=15
EMAIL_MAX_MESSAGES_PER_CONN=5000
EMAIL_RETRY_TIME_WINDOW=30000
EMAIL_INCREMENTAL_BACKOFF_FACTOR=2
EMAIL_WORK_EMAIL="true"

USER_RESET_PW_TIME_WINDOW=86400000

ADMIN_ID_USERS="1,2"

CLUSTER_CPUS_DESIRED=1
CLUSTER_AC_WORKERS=false

TEST_ID_USERS="1,2"

LK_WEBSITE="salesfy.com.br"
LK_WEBAPP="web.salesfy.com.br"
LK_S3="https://s3-sa-east-1.amazonaws.com"
LK_PLAY_STORE="https://play.google.com/store/apps/details?id=com.salesfy"
LK_APPLE_STORE="https://apps.apple.com/us/app/salesfy/id1471375348?l=pt&ls=1"
LK_TERMS_OF_USE="salesfy.com.br/termos"

EMAIL_NM_DEV_LEADER="Someone"
EMAIL_EM_CURATOR="SEU_EMAIL@gmail.com"
EMAIL_AR_EM_ADMIN="SEU_EMAIL@gmail.com"
EMAIL_EM_CONTACT="SEU_EMAIL@gmail.com"
EMAIL_EM_CONTACT_PUBLIC="SEU_EMAIL@gmail.com"
EMAIL_EM_CONTACT_INTERNAL="SEU_EMAIL@gmail.com"

LOGIN_LK_FB_VAL="https://graph.facebook.com/app"
LOGIN_LK_FB_USER_DATA="https://graph.facebook.com/me"
LOGIN_AR_NM_CLIENT_GMAIL=""
LOGIN_NM_CLIENT_DRIVE=""
LOGIN_KEY_SECRET_DRIVE=""
LOGIN_AR_NM_CLIENT_FB="Salesfy"

TZ="America/Sao_Paulo"
BSN_AR_ID_HIDDEN_CHANNELS="43,44,45"
BSN_AR_ID_HIDDEN_TAGS_INTERESTS="30"
BSN_AR_ID_AUTO_TAGS_STORIES="30"

ENV_QT_LIMIT_FETCH_DEFAULT="999999"

S3_NM_CONTENT_DIR = "test/conteudos"
S3_NM_BUCKET = "hatchers-website"
S3_NM_REGION = "sa-east-1"
S3_CR_ACCESS_KEY = ""
S3_CR_SECRET_KEY = ""
S3_NM_API_VERSION = "latest"

SH_SUPPORT_LEGACY = false

PI_CONTENT_DEFAULT = "content_default.png"
PI_CHANNEL_DEFAULT = "channel_default.png"
